quarkus.vertx.event-loops-pool-size=2

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.user1=pwd1
quarkus.security.users.embedded.users.user2=pwd2
quarkus.security.users.embedded.users.user3=pwd3
quarkus.security.users.embedded.users.user4=pwd4
quarkus.security.users.embedded.users.user5=pwd5
quarkus.security.users.embedded.users.user6=pwd6
quarkus.security.users.embedded.users.user7=pwd7
quarkus.security.users.embedded.users.user8=pwd8
quarkus.security.users.embedded.users.user9=pwd9